{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShiftTrackingDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "PRODUCTION_KEY_DEGISTIR_MIN_32_CHAR!!",
    "Issuer": "ShiftTrackingApp",
    "Audience": "ShiftTrackingApp",
    "ExpiresInMinutes": 60,
    "RefreshExpiresInDays": 30
  },
  "FaceEncryption": {
    "Key": "PRODUCTION_BASE64_32BYTE_KEY_DEGISTIR="
  },
  "Cors": {
    "AllowedOrigins": [
      "https://sirketiniz.com",
      "https://www.sirketiniz.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
